CONFIG_PATH=./config/config.yaml

# PostgreSQL environment variables
POSTGRES_USER=microservice
POSTGRES_PASSWORD=secret
POSTGRES_DB=microservice_subscriptions

# Server user
SERVICE_USER="admin"
SERVICE_PASSWORD="secret"

# Volume path (optional)
# PGDATA=/var/lib/postgresql/data/pgdata